<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<document>

<template pageSize="(612,792)">

    <pageTemplate id="main">
        <frame id="page" x1="25mm" y1="15mm" width="165mm" height="250mm"/>
    </pageTemplate>

</template>

<stylesheet>

    <paraStyle name="text" fontName="Helvetica" fontSize="12"
            alignment="left"/>

    <paraStyle name="title" fontName="Helvetica" fontSize="12"
            alignment="center" keepWithNext="1"/>

    <blockTableStyle id="btsCollection">
        <blockFont name="Helvetica" size="9"/>
        <blockAlignment value="center" start="0,0" stop="-1,0"/>
        <blockAlignment value="left" start="0,1" stop="0,-1"/>
        <blockAlignment value="right" start="1,1"/>

        <!-- heading line and first line of amounts have extra padding -->
        <blockTopPadding length="3" start="0,0" stop="-1,1"/>
        <blockBottomPadding length="3" start="0,0" stop="-1,0"/>

        <!-- all other lines except last one have no padding -->
        <blockTopPadding length="0" start="0,2" stop="-1,-2"/>
        <blockBottomPadding length="0" start="0,1" stop="-1,-3"/>

        <blockLeftPadding length="3"/>
        <blockRightPadding length="3"/>
        <blockValign value="middle"/>
        <lineStyle kind="OUTLINE"/>
        <lineStyle kind="LINEBELOW" start="0,0" stop="-1,0"/>
        <lineStyle kind="LINEAFTER" start="0,0"/>
        <lineStyle kind="LINEABOVE" start="0,-1"/>
    </blockTableStyle>

</stylesheet>

<story>

    {% for collection in collections %}
    <para style="title">Treasurer Summary</para>
    <para style="title">{{ collection.dateCollected.strftime("%A, %B %d, %Y") }}</para>
    <spacer length="5mm"/>
    <blockTable style="btsCollection" colWidths="65mm,25mm,25mm,25mm,25mm">
        <tr>
            <td>Cause</td>
            <td>Cheques</td>
            <td>Envelope Cash</td>
            <td>Loose Cash</td>
            <td>Total</td>
        </tr>
        {% for cause in collection.causes %}
        <tr>
            <td>{{ cause.description }}</td>
            <td>{{ "${:,.2f}".format(cause.chequeAmount) }}</td>
            <td>{{ "${:,.2f}".format(cause.envelopeCash) }}</td>
            <td>{{ "${:,.2f}".format(cause.looseCash) }}</td>
            <td>{{ "${:,.2f}".format(cause.totalAmount) }}</td>
        </tr>
        {% endfor %}
    </blockTable>
    {% if not collection.finalCollection %}
        <spacer length="10mm"/>
    {% endif %}
    {% endfor %}

</story>

</document>

